# herufi

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-build.yml  gradle-release.yml  gradle.yml
app/: build.gradle
app/src/androidTest/java/ai/elimu/herufi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/elimu/herufi/: BaseApplication.kt  MainActivity.java  MainActivity.kt
app/src/main/java/ai/elimu/herufi/ui/: LetterListActivity.java  LetterListActivity.kt  LetterSoundListActivity.java  LetterSoundListActivity.kt  SoundToLetterAssessmentActivity.kt
app/src/main/java/ai/elimu/herufi/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/ai/elimu/herufi/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/ai/elimu/herufi/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/ai/elimu/herufi/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ai/elimu/herufi/util/: ContentProviderHelper.java
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_letter_list.xml  activity_letter_list_letter_view.xml  activity_letter_sound_list.xml  activity_letter_sound_list_letter_view.xml  activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/test/java/ai/elimu/herufi/: ExampleUnitTest.java
gradle/: deps.txt  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
