[versions]
elimuContentProvider = "1.4.2"
material = "1.12.0"
junit = "4.13.2"
flexbox = "3.0.0"
hilt = "2.56.2"

constraintLayout = "2.2.1"
androidXJunit = "1.2.1"
androidXEspresso = "3.6.1"
kotlin = "2.1.21"
agp = "8.8.2"

[libraries]
elimu-content-provider = { group = "ai.elimu", name = "content-provider", version.ref = "elimuContentProvider" }
flexbox = { group = "com.google.android.flexbox", name = "flexbox", version.ref = "flexbox" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidXJunit" }
androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidXEspresso" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-gradle-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
agp = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }

junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
