[versions]
elimuContentProvider = "1.3.3"
material = "1.12.0"
junit = "4.13.2"
flexbox = "3.0.0"

constraintLayout = "2.2.1"
androidXJunit = "1.2.1"
androidXEspresso = "3.6.1"
kotlin = "2.1.20"

[libraries]
elimu-content-provider = { group = "ai.elimu", name = "content-provider", version.ref = "elimuContentProvider" }
flexbox = { group = "com.google.android.flexbox", name = "flexbox", version.ref = "flexbox" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidXJunit" }
androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidXEspresso" }

junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
