plugins {
    alias(libs.plugins.kotlin.android)
}
apply plugin: 'com.android.application'

android {
    namespace 'ai.elimu.herufi'
    compileSdk 35

    defaultConfig {
        applicationId "ai.elimu.herufi"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 1000003
        versionName "1.0.3"

        setProperty("archivesBaseName", "${applicationId}-${versionCode}")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            manifestPlaceholders = [contentProviderApplicationId: "ai.elimu.content_provider.debug", analyticsApplicationId: "ai.elimu.analytics.debug"]
            buildConfigField("String", "CONTENT_PROVIDER_APPLICATION_ID", '"ai.elimu.content_provider.debug"')
            buildConfigField("String", "ANALYTICS_APPLICATION_ID", '"ai.elimu.analytics.debug"')
        }
        release {
            minifyEnabled false
            manifestPlaceholders = [contentProviderApplicationId: "ai.elimu.content_provider", analyticsApplicationId: "ai.elimu.analytics"]
            buildConfigField("String", "CONTENT_PROVIDER_APPLICATION_ID", '"ai.elimu.content_provider"')
            buildConfigField("String", "ANALYTICS_APPLICATION_ID", '"ai.elimu.analytics"')
        }
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation libs.elimu.model // See https://jitpack.io/#elimu-ai/model
    implementation libs.elimu.content.provider // See https://jitpack.io/#elimu-ai/content-provider
    implementation libs.elimu.analytics // See https://jitpack.io/#elimu-ai/analytics

    implementation libs.androidx.appcompat
    implementation libs.androidx.constraint.layout

    implementation libs.material
    implementation libs.flexbox
    implementation libs.androidx.core.ktx

    testImplementation libs.junit

    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso
}
